<!DOCTYPE html>
<html lang="en" data-theme="night">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex flex-col gap-10 justify-center items-center h-screen ">
  <div id="wrapper" class="w-1/2 mx-auto bg-base-300 p-5 rounded-2xl border border-primary shadow-lg shadow-cyan-400">
    <img
      src="https://media.licdn.com/dms/image/C4D03AQHOi8KK2r8w6A/profile-displayphoto-shrink_200_200/0/1640615471471?e=2147483647&v=beta&t=gAsXmiofv1a7bLYFt2zeNxX6HqNg03BHCHNSdLC4iSw"
      alt="" class="rounded-full border-2 border-primary mx-auto" />
    <p id="username" class="text-center font-black mt-4 text-2xl text-primary">
      Bekzod krasavchik
    </p>
    <p id="job" class="text-accent text-center">Software Engineer</p>
    <div class="flex items-center justify-between py-5">
      <p class="flex-1 text-nowrap">age: <span>24</span></p>
      <p class="flex-1 text-nowrap">gender: <span>Male</span></p>
      <p class="flex-1 text-nowrap">role: <span>Owner</span></p>
    </div>
    <div class="text-xs flex items-center justify-between">
      <p class="flex-1 text-wrap">Email: <span>bekzodmirzaaliyev27@gmail.com</span></p>
      <p class="flex-1 text-wrap">Tel: <span>998-99-315-15-16</span></p>
      <p class="flex-1 text-wrap">address: <span>Qoyliq city</span></p>
    </div>
  </div>

  <button id="btn" class="btn btn-primary px-20">Skip</button>

  <script src="./main.js"></script>
</body>

</html>